# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.naslov=Po\u010detna stranica - Zada\u0107a 2
prijavaKorisnika.naslov=Prijava korisnika
prijavaKorisnika.prijavaKorisnika=Prijava korisnika
prijavaKorisnika.lozinka=Lozinka
prijavaKorisnika.prijaviSe=Prijava
prijavaKorisnika.korIme=Korisni\u010dko ime
predlozak.engleski=English
predlozak.hrvatski=Hrvatski
predlozak.izbornikPrijava=Prijava
predlozak.izbornikPocetak=Po\u010detna stranica
predlozak.izbornikRegistracija=Registracija
predlozak.njemacki=Deutsch
predlozak.odaberiJezik=Odabir jezika
pregledAerodorma.grad=Grad
pregledAerodorma.ident=Identifikacija
pregledAerodorma.iso=ISO kod zemlje
pregledAerodorma.naslov=Pregled aerodroma
pregledAerodorma.naziv=Naziv aerodroma
pregledAerodorma.pregledAerodroma=Pregled aerodroma
predlozak.izbornikAerodromDodaj=Dodaj aerodrom
predlozak.izbornikOdjava=Odajava
dodavanjeAerodroma.naziv=Naziv
dodavanjeAerodroma.drzava=Dr\u017eava
dodavanjeAerodroma.dodaj=Dodaj aerodrom
dodavanjeAerodroma.obrisi=Obri\u0161i aerodrome
dodavanjeAerodroma.pretraziNaziv=Pretra\u017ei po nazivu
dodavanjeAerodroma.pretraziDrzava=Pretra\u017ei po dr\u017eavi
dodavanjeAerodroma.naslov=Dodavanje aerodroma
registracijaKorisnika.naslov=Registracija korisnika
registracijaKorisnika.korIme=Korisni\u010dko ime
registracijaKorisnika.ime=Ime
registracijaKorisnika.prezime=Prezime
registracijaKorisnika.email=E-mail
registracijaKorisnika.registrirajSe=Registracija
registracijaKorisnika.lozinka=Lozinka
